<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8"/>
		<title>titre</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<!--
		<link href="//db.onlinewebfonts.com/c/a87517a28d2b31dc870f74373252d68b?family=ITC+Stone+Serif" rel="stylesheet" type="text/css"/>
		
		<link href="//db.onlinewebfonts.com/c/53cc931f398bd61e0600c1c813d80da8?family=ITC+Stone+Serif+Std" rel="stylesheet" type="text/css"/>
		-->
		<style>
			:root {
				--r-x: 0;
				--r-y: 0;
				--r-z: 0;
				--r-a: 15deg;
				--opacity: 0.9;
				--brightness: 1;
			}
			img {
				width: 100%;
				height: auto;
				opacity: vr(--opacity);
				
			}
			body {
				display: flex;
				justify-content: center;
				perspective: 2000px;
				perspective-origin: center;
			}
			.carte3d {
				width: 450px;
				height: 650px;
				transition-duration: 0.2s;
				transform: rotate3d(var(--r-x), var(--r-y), var(--r-z), var(--r-a));	
			}
			.carte {
				position: fixed;
				background-color: transparent;
				z-index: 1;
				width: 100%;
				height: 100%;
				min-width: 400px;
				min-height: 600px;
				
				filter: brightness(var(--brightness));
			}
			.model-carte {
				background-image: url("../assets/yugioh/monstre_sans_effet.png");
				background-position: center; 
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
				height: 100%;
				display: grid;
				grid-template-rows: 2fr 6fr 3fr;
				font-family: "ITC Stone Serif Std", "Times New Roman", serif;
			}
			.header-card {
				height: 120px;
			}
			.title-bloc {
				display: grid;
				grid-template-columns: 7fr 1fr;
				text-align: center;
				align-content: center;
				font-size: 24px;
				margin-top: 20px;
				margin-left: 25px;
				margin-right: 25px;
			}
			.title-icon {
				height: 50px;
				width: 50px;
			}
			.title-card {
				align-content: center;
				margin-top: 15px;
				margin-bottom: 20px;
			}
			.level-bloc {
				max-height: 50px;
				text-align: right;
				padding-right: 45px;
			}
			.level-icon {
				height: 30px;
				width: 30px;
			}
	
			.img-card-bloc {
				text-align: center;
				padding: 10px;
			}			
			.img-card {
				width: 340px;
				height: 340px;
			}
			
			.bloc-desc {
				padding: 0;
			}
			.desc-card {
				padding-top: 20px;
				padding-right: 40px;
				padding-left: 45px;
				padding-bottom: 0px;
				margin-bottom: 0;
				font-size: 15px;
			}
			.type-card {
				font-size: 15px;
				font-weight: bold;
			}
			.desc {
				text-align: justify;
				font-style: italic;
			}
			hr {
				height: 1px;
				color: black;
				background-color: black;
			}
			.atk-def {
				margin-bottom: 0;
				font-family: "Times New Roman", serif;
				font-size: 14px;
				font-weight: bold;
				text-align: right;
			}
			.balise::after {
				content: '>';
			}
			.balise::before {
				content: '<';
			}
		</style>
		<script>
			const style = document.documentElement.style;
			const reset = () => {
				style.setProperty('--r-x', '0');
				style.setProperty('--r-y', '0');
			}
			window.onload = () => {
				let cartes = document.querySelectorAll('.carte3d');
				cartes.forEach(carte => { 
					carte.addEventListener('mousemove', (e) => {
						let rect = e.currentTarget.getBoundingClientRect();
						let x = e.clientX - rect.left;
						let y = e.clientY - rect.top;
						let w = rect.right - rect.left;
						let h = rect.bottom - rect.top;
						let dx = (2 * x / w) - 1;
						let dy = (-2 * y / h) + 1;
						style.setProperty('--r-x', `${dy}`);
						style.setProperty('--r-y', `${dx}`);
						let rng = 1 - ((x / w + y / h) / 2); // 0-1
						style.setProperty('--opacity', `${0.9 + (rng / 10)}`);
						style.setProperty('--brightness', `${ 1 + (rng / 5) }`);
					});
				});
			}
		</script>
	</head>
	<body>
		<div class="carte3d" onmouseleave="reset()">
			<div class="carte" >
				<img src="./dragon.png" alt="dragon" />
			</div>
		</div>
		
		<div>
		</div>
		
		<div class="carte3d" onmouseleave="reset()">
			<div class="carte" >
				<div class="model-carte">
					<header class="header-card">
						<div class="title-bloc">
							<span class="title-card">Dragon Blanc Aux Yeux Bleus</span>
							<span class="tittle-icon">
								<img src="..\assets\yugioh\icon\attribut\lumiere.png" alt="attribut" />
							</span>
						</div>
						<div class="level-bloc">
							<img class="level-icon" src="..\assets\yugioh\icon\niveau.png" alt="niveau" />
							<img class="level-icon" src="..\assets\yugioh\icon\niveau.png" alt="niveau" />
							<img class="level-icon" src="..\assets\yugioh\icon\niveau.png" alt="niveau" />					
							<img class="level-icon" src="..\assets\yugioh\icon\niveau.png" alt="niveau" />
							<img class="level-icon" src="..\assets\yugioh\icon\niveau.png" alt="niveau" />
							
							<img class="level-icon" src="..\assets\yugioh\icon\niveau.png" alt="niveau" />
							<img class="level-icon" src="..\assets\yugioh\icon\niveau.png" alt="niveau" />
							<img class="level-icon" src="..\assets\yugioh\icon\niveau.png" alt="niveau" />
						</div>
					</header>
					<div class="img-card-bloc">
						<img class="img-card" src="..\assets\yugioh\dragon.png" alt="image carte" />
					</div>
					<div class="bloc-desc">
						<div class="desc-card">
							<span class="type-card">[Dragon]</span><br/>
							<span class="desc">
								Ce dragon légendaire est un puissant moteur de destruction. Rares sont ceux qui ont survécu à cette terrifiante créature quasiment invincible pour en parler.
							</span><br/>
							<footer class="atk-def">
								<hr/>
								ATK / 3000 DEF / 2500
							</footer>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>