<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8"/>
		<title>carousel selection ile</title>
		<meta name="viewport" content="width=device-width,height=device-height initial-scale=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
		<!--
		<link media="all" rel="stylesheet" href="../assets/css/b-css.min.css" />
		-->
		<link media="all" rel="stylesheet" href="../assets/css/classic.css" />
		<style>
		
		.center {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

.carousel {
	min-width: 600px;
	max-width: 800px;
	perspective: 800px;
	z-index: 1;
	margin-top: 300px;
}

.pivot-carousel {
	width: 312px;
	height: 312px;
	margin: 0 auto;
	webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	transition: transform 1s;
	z-index: 2;
}

.ile {
	position: absolute;
	width: 312px;
	height: 192px;
	text-align: center;
	font-size: 2rem;
	color: #fff;
	background-color: transparent;
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
	opacity: 0.5;
	z-index: 3;
}

.pivot-carousel > .ile:nth-child(1) { 
	background-image: url('../../../../oprpg-v4/public/assets/img/iles/fushia.webp');
	transform: translateZ(468px); 
}
.pivot-carousel > .ile:nth-child(2) { 
	background-image: url('../../../../oprpg-v4/public/assets/img/iles/fushia.webp');
	transform: rotateY(40deg) translateZ(468px); 
}
.pivot-carousel > .ile:nth-child(3) { 
	background-image: url('../../../../oprpg-v4/public/assets/img/iles/shell_town.webp');
	transform: rotateY(80deg) translateZ(468px); 
}
.pivot-carousel > .ile:nth-child(4) { 
		background-image: url('../../../../oprpg-v4/public/assets/img/iles/fushia.webp');
		transform: rotateY(120deg) translateZ(468px); 
}
.pivot-carousel > .ile:nth-child(5) { 
	background-image: url('../../../../oprpg-v4/public/assets/img/iles/fushia.webp');
	transform: rotateY(160deg) translateZ(468px); 
}
.pivot-carousel > .ile:nth-child(6) { 
background-image: url('../../../../oprpg-v4/public/assets/img/iles/little_garden.webp');
transform: rotateY(200deg) translateZ(468px); 
}
.pivot-carousel > .ile:nth-child(7) { 	
	background-image: url('../../../../oprpg-v4/public/assets/img/iles/baratie.webp');
	transform: rotateY(240deg) translateZ(468px); 
}
.pivot-carousel > .ile:nth-child(8) { 
	background-image: url('../../../../oprpg-v4/public/assets/img/iles/kokoyashi.webp');
	transform: rotateY(280deg) translateZ(468px); 
}
.pivot-carousel > .ile:nth-child(9) { 
	background-image: url('../../../../oprpg-v4/public/assets/img/iles/fushia.webp');
	transform: rotateY(320deg) translateZ(468px);
}

.gui {
	z-index: 100;
}

		</style>
	</head>
	<body>
		<div id="main" class="full flex">
			<div class="retour" >
				<a href="../index.html" class="btn">retour</a>
			</div>
			
			<div class="center">
			
			<div style="text-align: center;">
			  <button class="previous-button">Previous</button>
			  <button class="next-button">Next</button>
			</div>
			
			  <div class="carousel">
			  	<div class="pivot-carousel">
					<div class="ile">Village de Fuchsia</div>
					<div class="ile">Île de Goat</div>
					<div class="ile">Île Yotsuba / Shells Town</div>
					<div class="ile">Archipel des Orgao / Ville d'Orange</div>
					<div class="ile">Archipel des Gekko / Village Sirup</div>
					<div class="ile">Île des Animaux Rares</div>
					<div class="ile">Baratie</div>
					<div class="ile">Archipel de Konomi / Kokoyashi / Arlong Park</div>
					<div class="ile">Logue Town</div>
				</div>
				
			  </div>
			
			
			
			</div>
			
		</div>
		<script>
			
			window.onload = function() {
			
				const carousel = document.querySelector('.pivot-carousel');
				const cellCount = 9;
				let selectedIndex = 0;

				function rotateCarousel() {
				  const angle = selectedIndex / cellCount * -360;
				  carousel.style.transform = 'rotateY(' + angle + 'deg)';
				}

				const prevButton = document.querySelector('.previous-button');
				prevButton.addEventListener( 'click', function() {
				  selectedIndex--;
				  rotateCarousel();
				});

				const nextButton = document.querySelector('.next-button');
				nextButton.addEventListener( 'click', function() {
				  selectedIndex++;
				  rotateCarousel();
				});
			};
		</script>
	</body>
</html>

